events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  gzip          on;
  gzip_types    text/plain text/css application/json application/javascript text/xml application/xml;

  server {
    listen ${PORT};
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Flutter Web SPA — serve index.html for all routes
    location / {
      try_files $uri $uri/ /index.html;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf)$ {
      expires 1y;
      add_header Cache-Control "public, immutable";
    }

    # Health check endpoint for Cloud Run
    location /health {
      return 200 "ok";
      add_header Content-Type text/plain;
    }
  }
}
